<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>.container {
    display: grid;
    place-items: center;
    height: 300px; /* Ajusta la altura deseada */
  }
  
  .red {
    width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
  }
  
  .green {
    width: 80px;
    height: 80px;
    background-color: green;
    position: absolute;
  }
  
  .yellow {
    width: 60px;
    height: 60px;
    background-color: yellow;
    position: absolute;
  }
  
  .blue {
    width: 40px;
    height: 40px;
    background-color: blue;
    position: absolute;
  }

</style>
</head>
<div class="container">
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="blue"></div>
  </div>
    