#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;


}
#hero-msg h4 {
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    height: 725px;
    background-color:#dd6e42 ;
    grid-column: 1/11;
    grid-row: 4/9;

}
body {
    background-color: #e8dab2;
    font-family: "Sono", "Roboto", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #dd6e42;
    display:grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #c0d6df;
    color: #4f6d7a;
}
.book, .join {
    background-color: #dd6e42;
    color: #e8dab2;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #4f6d7a;
    color: white;
}
.msg {
    background-color: #c0d6df;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
footer {
    background-color: #4f6d7a ;
    color: #e8dab2;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}
footer a {
    color:#e8dab2;
    text-decoration: none;
}

footer a:hover {
    color: #c0d6df;
}

.home-title {
    color: white;
    font-family: "Open Sans", "Lato", sans-serif;
    margin-top: 10px;
}

.msg h2 {
    color: #4f6d7a;
    font-family: "Open Sans", "Lato", sans-serif;
}
.msg p {
    color: #4f6d7a; 
    font-size: 0.8em;
    padding-bottom: 15px;
}
.icon, .logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 

}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#hero-img {
    width: 100%;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    padding-top: 10px;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #4f6d7a;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Start to style for the new page called Rivers*/

#rivers {
    text-align: center;
    font-family: "Open Sans", "Lato", sans-serif;
    font-style: oblique;
    color: #4f6d7a;
    background-color: #c0d6df ;
    padding: 40px;
    margin: 50px auto 100px;
   
}
.salmon-river, .green-river, .grandcanyon-river {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.salmon-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    padding: 70px;
    margin: auto;
    background-color: #dd6e42 ;
}
.salmon-para {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.1em;
    color: #4f6d7a;
    word-spacing: 5px;
    padding: 80px 100px;
}

.green-para {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.1em;
    color: #4f6d7a;
    margin: 20px;
    padding: 80px 100px;
    word-spacing: 5px;
}
.green-img {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    padding: 70px;
    margin: auto;
    background-color: #dd6e42 ;

}

.grandcayon-img {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
    padding: 70px;
    margin: auto;
    background-color: #dd6e42 ;


}
.grandcayon-para {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    font-size: 1.1em;
    color:#4f6d7a;
    margin: 90px;
    padding: 80px 80px;
    
}

/* Start to style for new page called Contact Us*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #dd6e42;
    border-radius: 1em;
  }
  
  div {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form div {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #dd6e42;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #dd6e42;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
