.main-grid {
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 100px auto;
}
  
h1 {
    font-size: 100px;
    grid-row: 1;
    z-index: 2;
    letter-spacing: 10px;
}
  
img {
    grid-column: 1;
    grid-row: 1 / 3;
    width: 100%;
    z-index: 1;
}
  
.grey {
    background-color: #b8b8b8;
    grid-column: 2;
    grid-row: 1 / span 3;
}
  
h2 {
    grid-row: 2;
    grid-column: 2;
    align-self: center;
    justify-self: center;
    color: #9a0104;
    font-size: 60px;
}
  